{
  "version": 2,
  "github": {
    "enabled": true,
    "silent": true,
    "branch": "html-website"
  },
  "env": {
    "RESEND_API_KEY": "@resend_api_key"
  },
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { 
      "source": "/api/send-email", 
      "destination": "/api/send-email.js" 
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
